# screen-rest-app

./: .gitignore  CHANGES_SUMMARY.md  IMPLEMENTATION_PROGRESS.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  test_timer_settings.py  verify_part2.py  verify_ui_implementation.py
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screenrest/app/: MainActivity.kt  ScreenRestApplication.kt
app/src/main/java/com/screenrest/app/data/local/: LocalAyahProvider.kt
app/src/main/java/com/screenrest/app/data/local/database/: AppDatabase.kt
app/src/main/java/com/screenrest/app/data/local/datastore/: MessageIndexDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/screenrest/app/data/remote/: QuranApiService.kt
app/src/main/java/com/screenrest/app/data/remote/dto/: AyahResponseDto.kt
app/src/main/java/com/screenrest/app/data/repository/: AyahDatabaseRepository.kt  AyahRepository.kt  BlockTimeRepository.kt  BlockTimeRepositoryImpl.kt  CustomMessageRepository.kt  IslamicReminderRepository.kt  SettingsRepository.kt
app/src/main/java/com/screenrest/app/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/screenrest/app/domain/model/: Ayah.kt  BlockTimeProfile.kt  BreakConfig.kt  CustomMessage.kt  DefaultIslamicReminders.kt  DisplayMessage.kt  EnforcementLevel.kt  IslamicReminder.kt  PermissionStatus.kt  ThemeMode.kt  TrackingMode.kt
app/src/main/java/com/screenrest/app/domain/usecase/: CheckPermissionsUseCase.kt  GetBreakConfigUseCase.kt  GetRandomDisplayMessageUseCase.kt  ManageAyahsUseCase.kt  ManageCustomMessagesUseCase.kt  ManageIslamicRemindersUseCase.kt  UpdateBreakConfigUseCase.kt
app/src/main/java/com/screenrest/app/presentation/block/: BlockActivity.kt  BlockScreen.kt  BlockViewModel.kt
app/src/main/java/com/screenrest/app/presentation/blocktime/: BlockTimeEditorViewModel.kt  BlockTimeProfileEditorScreen.kt  BlockTimeScreen.kt  BlockTimeViewModel.kt  QuickBlockScreen.kt  QuickBlockViewModel.kt
app/src/main/java/com/screenrest/app/presentation/components/: AyahDisplay.kt  PermissionWarningCard.kt
app/src/main/java/com/screenrest/app/presentation/main/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/screenrest/app/presentation/main/components/: ConfigSummaryCard.kt  StatusCard.kt
app/src/main/java/com/screenrest/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/screenrest/app/presentation/onboarding/: AccessibilityStep.kt  CompleteStep.kt  DeviceAdminStep.kt  NotificationStep.kt  OnboardingScreen.kt  OnboardingViewModel.kt  OverlayStep.kt  UsageAccessStep.kt  WelcomeStep.kt
app/src/main/java/com/screenrest/app/presentation/settings/: LongDurationWarningDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/screenrest/app/presentation/settings/ayahs/: AyahListScreen.kt  AyahListViewModel.kt
app/src/main/java/com/screenrest/app/presentation/settings/components/: TrackingModeSelector.kt
app/src/main/java/com/screenrest/app/presentation/settings/messages/: AddMessageDialog.kt  CustomMessagesScreen.kt  CustomMessagesViewModel.kt
app/src/main/java/com/screenrest/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/screenrest/app/receiver/: BlockCompleteReceiver.kt  BlockTimeAlarmReceiver.kt  BootReceiver.kt  ScreenRestDeviceAdminReceiver.kt
app/src/main/java/com/screenrest/app/service/: BlockAccessibilityService.kt  BlockOverlayService.kt  BlockTimeSchedulerService.kt  PermissionChecker.kt  PermissionNavigator.kt  ServiceController.kt  UsageCalculator.kt  UsageTrackingService.kt
app/src/main/java/com/screenrest/app/util/: ContextExtensions.kt  DeviceAdminHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/raw/: local_ayahs.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml
gradle/: libs.versions.toml
(+11 files in other folders)
